//CONFIG

PORT=3000
CORS=*

//MONGO

DB_USER=db_user_adogkatme
DB_PASSWORD=6RLtVYJNho44wx8n
DB_HOST=cluster0-qm42i.mongodb.net
DB_NAME=adogkatme_db

//USERS

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH

AUTH_JWT_SECRET=hkB0i6W32yebIv9LSwE4utoNQ5jl18As

//API KEYS

PUBLIC_API_KEY_TOKEN=5d5a21447feeb13e9bbd92e742aafc92039bf1c8d9b17e022b5632fda95a007a
ADMIN_API_KEY_TOKEN=f2a0f46b0f4804093193b6d5102e5ce5c60ab1d1f46ce94ace9328e9237dcab9